// --- UPDATE THIS --- //
spark-settings.write-mode = "ignore"
data_version = "22.09"
chembl_version = "31"
ensembl_version = "107"
efo_version = "v3.45.0"
evidences.data-sources-exclude = ["ot_crispr", "encore", "ot_crispr_validation"]
# update defaults for next release
etl-dag.resolve = false
// --- END - UPDATE THIS --- //
